program     : PROGRAM "(" parameters ")" "{" term "}"
parameters  : IDENTIFIER*

?term       : atom
            | term OPERATOR term -> primitive

atom        : let
            | letrec
            | reference
            | abstract
            | apply
            | immediate
            | branch
            | allocate
            | load
            | store
            | begin


let         : LET "(" bindings ")" "{" term "}"

letrec      : LETREC bindings "{" term "}"

bindings    : binding*
binding     : "(" IDENTIFIER term ")"

reference   : IDENTIFIER

abstract    : LAMBDA "(" parameters ")" "{" term "}"
apply       : atom "(" term* ")"
immediate   : NUMBER
branch      : IF "(" term COMPARATOR term ")" "{" term "}" "else" "{" term "}"
allocate    : ALLOCATE "(" immediate ")"
load        : LOAD "(" term "[" immediate "]" ")"
store       : STORE "(" term "[" immediate "]" ")" "{" term "}"
begin       : BEGIN "{" term+ "}"

PROGRAM.2   : "l3"
LET.2       : "let"
LETREC.2    : "letrec"
LAMBDA.2    : "\\" | "lambda" | "λ"
IF.2        : "if"
ALLOCATE.2  : "allocate"
LOAD.2      : "load"
STORE.2     : "store"
BEGIN.2     : "begin"

//doesn't really need to be token because it's only used in one place, but it makes the grammar more readable, and potentially could be used in more places in the future, so I think it's worth it
OPERATOR : "+" | "-" | "*" | "/" 
COMPARATOR : "<" | "=="

IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER      : /-?(?:0|[1-9][0-9]*)/


%import common.WS
%ignore WS
%ignore /;[^\n]*/